# HomeLogging

./: .gitattributes  .gitignore  LICENSE  README.md  TelemetryToRaven.sln  TelemetryToRaven.sln.DotSettings  global.json
.github/workflows/: dotnet.yml
EnergyConsumptionToTable/: EnergyConsumptionToTable.csproj  Meter.cs  Program.cs
GoodweToRaven/: Extensions.cs  GoodwePoller.cs  GoodweToRaven.csproj  Inverter.cs  InverterTelemetry.cs  Meter.cs  Program.cs
HeatToRaven/: DataRecord.cs  HeatToRaven.csproj  HeatToRaven.sln  MBusData.cs  Meter.cs  Program.cs  TelemetryToRaven.sln  mbus_sample.xml
HeatToRaven/RandomQueries/: Program.cs  RandomQueries.csproj
HeatToRaven/TelemetryTests/: EbusRunExtenderTests.cs  TelemetryTests.csproj
HomeLoggingService/: HomeLoggingService.csproj  Program.cs
HomeLoggingService/Properties/: AssemblyInfo.cs
RandomQueries/: Program.cs  RandomQueries.csproj  TestJson.cs  ZeroExport.cs
TelemetryTests/: EbusRunExtenderTests.cs  ExtensionTest.cs  TapoResponseTests.cs  TelemetryTests.csproj  WeewxTests.cs  tapo.json
TelemetryToRaven/: BuildAndPush.ps1  LoggerService.cs  Meter.cs  Program.cs  TelemetryToRaven.csproj
TelemetryToRaven/Deploy/: ebus.sh  mbus.sh  poll_tapo.py  switchboiler.sh  telemetryservice.conf  telemetryservice.service  writeminflowtemp.sh
TelemetryToRaven/Ebus/: EbusLogger.cs  EbusMeter.cs  EbusRunExtender.cs  EbusThermostatSwitcher.cs
TelemetryToRaven/Goodwe/: Extensions.cs  GoodweLogger.cs  GoodwePoller.cs  Inverter.cs  InverterTelemetry.cs
TelemetryToRaven/Gpio/: GpioLogger.cs  GpioMeter.cs
TelemetryToRaven/Kasa/: Extensions.cs  HS110Device.cs  KasaLogger.cs
TelemetryToRaven/Mbus/: MBusData.cs  MbusLogger.cs
TelemetryToRaven/P1/: P1Logger.cs  p1sample.txt
TelemetryToRaven/Properties/: launchSettings.json
TelemetryToRaven/Sdm/: SdmLogger.cs
TelemetryToRaven/Tapo/: TapoLogger.cs
TelemetryToRaven/Vents/: Communication.cs  Device.cs  ItemAddress.cs  ItemDictionaryExtensions.cs  Reply.cs  VentsMicraLogger.cs
TelemetryToRaven/Weewx/: WeewxLogger.cs  index.html
TelemetryToRavenService/: Program.cs  TelemetryToRavenService.csproj
TelemetryToRavenService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelemetryToRavenService/Pages/Shared/: _Layout.cshtml
TelemetryToRavenService/Properties/: launchSettings.json
TinkerboardGpioTester/: BuildAndPush.ps1  Program.cs  TinkerboardGpioTester.csproj
VentsOverUDP/: Device.cs  Program.cs  Reply.cs
WeewxToInflux/: BuildAndPush.ps1  LoggerService.cs  Program.cs  weewx2influx.csproj
WeewxToInflux/Deploy/: weewx2influx.conf  weewx2influx.service
WeewxToInflux/Weewx/: WeewxLogger.cs
ZyCO2/: BuildAndPush.ps1  Program.cs  Telemetry.cs  co2service.csproj  output.txt
ZyCO2/Deploy/: co2service.conf
ZyCO2/ZGm053/: Telemetry.cs  ZGm053Service.cs
ebusdToRaven/: Meter.cs  Program.cs  ebusdToRaven.csproj  ebusd_sample.json
