<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>telemetryservice</AssemblyName>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<runtimeIdentifiers>linux-arm</runtimeIdentifiers>
	<Authors>KPvL</Authors>
	<Company></Company>
	<Product>Local Telemetry To RavenDB</Product>
	<Version>1.4</Version>
	<OutputType>Exe</OutputType>
	<InstallService>true</InstallService>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TelemetryToRaven-A1067D0E-67C3-4C10-B8EC-8DDECC3AF077</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Deploy\telemetryservice.conf" />
    <None Remove="Deploy\telemetryservice.service" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deploy\telemetryservice.conf" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="644">
      <LinuxPath>/etc/telemetry/telemetryservice.conf</LinuxPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Deploy\telemetryservice.service" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="644">
      <LinuxPath>/etc/systemd/system/telemetryservice.service</LinuxPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DSMRParser.Net" Version="1.0.3" />
	<PackageReference Include="NModbus.Serial" Version="3.0.72" />
	<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.2.4" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <None Update="P1\p1sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mbus\mbus_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
